<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="Description" content="mago3d 디지털트윈 플랫폼" />
<meta name="Keywords" content="mago3d 디지털트윈 플랫폼" />
<meta name="author" content="mago3d 디지털트윈 플랫폼" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<title>mago3d 디지털트윈 플랫폼</title>
<link rel="stylesheet" href="include/css/layout.css" />
<script src="https://code.jquery.com/jquery-3.1.0.js" crossorigin="anonymous"></script>
<script language=javascript>
	$(document).ready(function(){
		$(document).scroll(function(){
			if($(this).scrollTop() > 90) {
				$('#topBtn').fadeIn(500);
			} else {
				$('#topBtn').fadeOut(500);
			}
		});		
		$('#topBtn').click(function(){
			$('html, body').animate({ scrollTop: 0 }, 500);
		});
	});
	
</script>
<!-- menu scroll -->
<script type="text/javascript">
	var nav = document.getElementsByTagName("header");

	window.onscroll = function sticky() {
	  if(window.pageYOffset > nav[0].offsetTop) {
		nav[0].classList.add("nav");
	  } else {
		nav[0].classList.remove("nav");
	  }
	}
</script>
<style>
	.nav{
	  position: fixed;
	  background:url(include/images/top_bg.png) no-repeat ;
	  background-size:cover;
	  opacity:0.9;
	}
</style>
</head>
<body>
	<div id="wrap">
		<div class="top02">
			<header>
				<div class="h-center">
					<h1 class="mago3d"><a href="#" class="blind">mago3d</a></h1>
					<ul class="gnb">
						<li><a href="#">About</a></li>
						<li><a href="#">Product</a></li>
						<li><a href="#">Tech</a></li>
						<li><a href="#">Demo</a></li>
						<li><a href="#">Support</a></li>
					</ul>
					<a class="go-english">ENGLISH</a>
				</div>
			</header>
		</div>	
		<div class="h-center">
			<h2></h2>
			
			
			<div class="marB200"></div>
		</div>	
		<div class="copyright">
			<div class="h-center">
				<div class="copyright-lft">
					<div class="copyright-txt"> ⓒ Copyrighst All rights reserved.</div>
					<div class="corp-t">가이아쓰리디㈜ </div>
					<div class="corp-info">서울 금천구 벚꽃로 278 SJ테크노빌 702호<br />
						T. 02 3397 3475     F. 02 6767 0979<br />
						info@gaia3d.com</div>
				</div>
				<div class="copyright-rgt">
					<ul>
						<li>About
							<ul>
								<li>개요</li>
								<li>특징</li>
								<li>흐름도</Li>
								<li>적용분야</li>
								<li>미래</li>
							</ul>
						</li>
						<li>Product
							<ul>
								<li>CE/EE</li>
								<li>아키텍쳐</li>
								<li>구성요소</li>
								<li>다운로드</li>
								<li>제품사양서</li>								
								<li>가격정책</li>	
							</ul>
						</li>
						<li>Tech
							<ul>
								<li>자동변환</li>
								<li>시뮬레이션</li>
								<li>센서데이터</li>
							</ul>
						</li>
						<li>Demo
							<ul>
								<li>건축/건물/시설물</li>
								<li>조선/항만/해양</li>
								<li>환경</li>
								<li>교통/항공</li>
								<li>국방/기터</li>
							</ul>
						</li>
						<li>Support
							<ul>
								<li>설치가이드</li>
								<li>사용자가이드</li>
								<li>FAQ</li>
								<li>Contact</li>
							</ul>
						</li>
					</ul>
				</div>
				<div id="topBtn" class="top-button" style="display:none;"></div>
			</div>
		</div>		
	</div>
</body>
</html>